@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,200;0,500;1,100;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');
*{
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0; 
}
a:active,a:visited,a:hover{
	list-style: none;
	text-decoration: none;
}

html{
	scroll-behavior: smooth;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100vh;
}
.top{
	display: flex;
	flex-direction: column;
	background-color:  #FF6EC7;
	margin: 0;
	margin-bottom: 10px;
	height: 320px;
}
.top1{
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: space-between;
}
.logo{
	
	display: flex;
	flex-direction: row;
	flex: 1 1 0;
	margin-top: 0;

}
#logo-img{
	width: 100%;
		float: left;
	margin: -200px;
margin-left: 1px; 
}
.main-title{
text-align: center;
padding:10px;
font-size: 6em;
margin-top: 0;
} 
.mantra{
	font-size: 1.5em;
	text-align: center;
}
.navigation > button{
	padding: 10px;
}
.navi-bar{
	display: flex;
	flex-direction: row;
	text-align: center;
	margin:20px;
	padding: 30px;
	gap:20px;
	justify-content: flex-end; 
	width: 100%;
	}
.catalogue, .fashion{
	display:inline-block;
	position: relative;
}
.catalogue-list,.fashion-list{
	display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.catalogue-list a,.fashion-list a{
 color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  }

.catalogue-list a:hover{
background-color:#E0B0FF;
}
.catalogue:hover .catalogue-list{
display: block;
float: left;

}

*a{
list-style: none;
}
.fashion-list a:hover{
background-color: #E0B0FF;  

}
.fashion:hover .fashion-list{
display:block;
}
a{
	list-style: none;
	text-decoration: none;
}
a:hover{
	list-style: none;
	text-decoration: none; 
}
 
*li {
	list-style: none;
	text-decoration: none;
}

.btn{
	list-style: none;
	text-decoration: none;
	text-align: center;
	justify-content: center;
}
@media(max-width:600px){
	.main-title{
		font-size: 2em;
	}
	.mantra{
		font-size: 1.2em;
	}
	.logo{
		height:200px;
	}
}
/*catalogue page*/
	
.btn1{
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  margin: 10px 40% 0 40%;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 1rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s,-webkit-box-shadow .2s;
  white-space: nowrap;
  border: 0;
  -webkit-user-select:none;
  user-select: none;
  touch-action: manipulation; 
}

.btn1:hover {
  box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
}

/*Main-page*/
.products{
	display:flex;
	flex-direction: row;
	padding:15px; 
	margin:13px;
justify-content: center;
gap: 20px;
}
.title{
	text-align: center;
	font-size: 1.3em;
	font-family:Arial ;
	font-weight: 400;
}
#products-img{
width: 100%;
height: 350px;

}

@media(max-width:600px){
	.products{
		display: flex;
		flex-direction: column;
		gap: 5px;
		padding: 3px;
	}
}

/*Shoes page*/
.shoes1{
	display: flex;
	flex-direction: row;
	gap: 30px;
	padding: 20px; 
	margin: 20px;

}
.shoes1 > div{
	border-bottom: 1px groove #ddd;
	padding: 10px;
}
#shoes-img{
	width: 100%;
	height: 300px;
}
@media(max-width:360px){
	.shoes1{
		display: flex;
		flex-direction: column;
		gap: 5px;
		padding:5px;
		margin: 5px;
		margin-bottom: 10px;

	}
	.shoes1 > div{
		border-bottom: 1px groove #ddd;
		padding: 3px;
	}
}

/*athletic-page*/
.athletic-products{
	display: flex;
	flex-direction: row;
	gap: 20px;
	padding: 40px;
	margin: 30px;
}
.athletic-products > div{
border-bottom: #ddd groove 1px;
padding: 10px;
}

#athletic-img{
	width: 100%;
	height: 300px;
}
.boots-promo{
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 50% 50%;
	margin: 10px;
	padding: 40px;
	background-color: orange;
}
.boots-promo1{
grid-column: 1/2;
grid-row: 1/3;

}
#promo-boots{
	width: 70%;
	border-radius: 30px;
}
.boots-promo2{
	grid-row: 1/3;
	grid-column: 2/3;
	}
	.boots-promo2-1{
		grid-column: 2/3;
		grid-row: 1/2;
		font-size: 4.7em;
	}
	.boots-promo2-2{
		grid-row: 2/3;
		grid-column: 2/3;
		font-size: 3em;
		background-color: seagreen;
		align-items: center;
		margin-left:100px;
		width: fit-content;
		border-radius: 15px;
		padding: 0 20px 0 20px;
		justify-content: center;

	}

#promo-blink{
	color:red;
	text-decoration: line-through;
animation: blinker 1s ease infinite;
}
.visit{
color: #ffffff;

}
.visit:hover{
transform: scale(1.1);
}
.visit a,.visit a:hover{
	text-decoration: none;
	list-style: none;
	color: #ffffff;
	padding: 30px;
}
@keyframes blinker {
                50% {
                    opacity: 0.3;
                }
             }
@media(max-width:360px){
	.athletic-products{
		display: flex;
		flex-direction:column;
		gap:5px;
		padding: 3px;
		margin: 5px; 
	}

	#athletic-img{
		width: 100%;
		height: 300px;
	} 
}
/*bedroom products*/
.bedroom-products{
	display: flex;
	flex-direction: row;
	gap: 30px;
	padding: 20px;
	margin: 30px;

}
#bedroom-img{
	width: 100%;
	height: 300px;
}
@media(max-width:360px{

}
/*Baby-products*/
.baby-products{
	display: flex;
	flex-direction: row;
	gap:20px;
	padding: 20px;
	margin: 30px; 
	
}
.baby-products > div{
	border-bottom: 1px #ddd groove;
} 
#baby-img{
	width: 10%;
	height: 10%;

}

@media(max-width:360px){
	.baby-products{
		display: flex;
		flex-direction: column;
		gap: 5px;
		padding: 3px;
		margin: 3px;

	}
}

/*bags page*/
.bags-products{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows:1fr ;
}
.cross{
	grid-column: 1/2;
}
.duffel{
	grid-column: 2/3;
}
.grocery{
	grid-column: 3/4;
}
#bags-img{
	width: 0%;
	
}




















.boundary{
display:flex;
width:fit-content;
line-height: 1.5;
}
.row3{
display:flex;
flex-direction:row;
}
.men,.women,.children{
text-align: center;
font-size: 1.5em;
padding: 10px;
background-color: lawngreen;
}
#men,#women,#kids{
width: 100%;

}
.footer{
padding:10px;
background-color: olivedrab;
}








/*Cleats*/
.cleats-title{
	font-family: fira-sans,sans-serif;
	font-size: 5em;
	text-align: center;
}
.cleats-title1{
	font-size: 1em;
}
.cleats-title2{
	font-size: 1em;
}
.cleat-products{
	display: flex;
	flex-direction: row;
	flex:1; 
	padding: 20px;
	margin: 20px;
}

.cleat-size{
	text-align:center;
	padding: 10px;
	background-color: #b428d3;
}
#cleat-img{
	width: 0%;
	height: 350px;
}
@media(max-width:600px){
	.cleat-products{
		display: flex;
		flex-direction: column;
		margin: 3px;
		padding: 3px;

	}
	#cleat-img{
		width: 100%;
		height: 300px;
	}
}

